server {
    listen 80;
    server_name mirabelconnect.mirabeltechnologies.com;
    
    root /home/ubuntu/mirabel-api/build;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}